The Project Gutenberg EBook of The Amateurs, by Alan Cogan

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Amateurs

Author: Alan Cogan

Release Date: January 30, 2016 [EBook #51081]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE AMATEURS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                             The Amateurs

                             By ALAN COGAN

                         Illustrated by DIEHL

           [Transcriber's Note: This etext was produced from
                   Galaxy Science Fiction July 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




              The ultimate show demanded the ultimate in
          showmanship--now if only Mr. Sims could measure up!


To Mr. Sims, it seemed as though they had walked along a hundred
corridors, and as he followed Mr. Hoode, he felt as though he were
taking the last walk to the gallows or the electric chair. When the
director finally led him outside, Mr. Sims realized with a slight
twinge of fear that he hadn't really expected to see daylight again.

They were in the rich, rolling parkland at the rear of the palace and
walking across the immaculate turf where colored fountains frolicked
and shimmered in the sun. Lilting music floated out from a dozen hidden
sources. The two men sat down on a seat facing the palace with its
towering columns and vast marble steps.

"It's a very nice place," Mr. Sims commented, remembering that he
hadn't said a word for at least five minutes.

"I suppose it's all right," Arthur Hoode agreed, his thin nostrils
twitching condescendingly. He was a small, sleek man with a habit of
emphasizing his words with airy gestures of his slim hands. "That
section of the palace is the part I consider most uninteresting. After
all, there's nothing but row upon row of stuffy little rooms where
people come to die. And they take a long time doing it, too!"

Mr. Sims winced noticeably.

"You'll forgive me if I don't appear overly sanctimonious about death,"
Mr. Hoode said, smiling. "It's just that the other directors and
myself decided we must take a realistic view of the situation. A place
like this could become pretty morbid, you know, and there's actually
no reason why a guest's last hours here shouldn't be pleasant and
satisfying."

       *       *       *       *       *

Pleasant and satisfying--the key words when you spoke of Sunnylands
Palace, Mr. Sims thought grimly. Everyone used them--when not going
there.

The words gave him a hollow, frightened feeling inside, perhaps because
they made him remember the first time he had heard them used.

"It's a pleasant place and quite satisfying," Dr. Van Stoke had said.
"There's no need to think of it as some kind of torture camp."

"But why should I go there at all?" Mr. Sims had asked. "I don't want
to die. I'm only fifty-six and I've got nine more years left."

"Try and understand I'm doing you a good turn," the doctor had said.
"You've lived fifty-six _good_ years; in your condition, the last nine
won't be so good. You'll have pains, attacks, you won't be able to do
anything strenuous. You'll hate to live under those conditions."

"I could always give it a try," Mr. Sims had protested.

Dr. Van Stoke had frowned bleakly over the tops of his glasses. "I know
I'm a friend and family doctor," the frown had said, "but I'm also
District Referee under the Euthanasian Legislation and you are becoming
a burden to society. So don't make my job any more difficult."

He had signed his name at the bottom of the form.

And Mr. Sims had had a hollow, anxious feeling ever since.

"There's one thing I haven't found out yet," he said to Mr. Hoode. "Is
it in order for me to ask how and when I can expect to die?"

"Certainly," Mr. Hoode said. "It's the reason I brought you here to
talk. You see, anyone sent here under the Legislation is given a
completely free choice as to the manner of his departure. Most people,
although they realize this, show a distressing lack of imagination when
the time comes. They seem unable to think beyond the ordinary methods
of taking a pill, or a needle, or a poisoned cocktail."

"I can't say I'd thought about it, either," Mr. Sims admitted.

"We have a service to assist you," said the director. "We of the
Sunnylands staff have discovered what you might call a Philosophy of
Dying. For instance, if a man lives an active life, there's no reason
why he should be subjected to a sneaking prick of a needle in his
sleep just because he reaches the age of sixty-five. We discovered
that a few people objected strongly to such methods. There are some
people who would prefer to die fighting. We had a couple who chose the
firing squad, for instance. Another desired the guillotine and nothing
would satisfy him but a ride to his fate in a real tumbril. Because of
these--ah--pioneers, our advisory bureau has been set up."

"You mean you obliged them ... with a guillotine and everything?" Mr.
Sims asked.

"Certainly, though most choose the sneaking, cowardly way out. As
far as I am concerned, they died as they lived--ignominously! It's
depressing. We have the best accommodation, food, entertainment,
everything the guest requires during his three days here; then they go
ahead and die their miserable deaths. Somehow it makes all the luxury
seem like pink sugar frosting around a rotten cake. That's why we're
always happy to find a guest with the proper spirit." Mr. Hoode said.

       *       *       *       *       *

Mr. Sims listened in silence to the sales talk, wondering
absent-mindedly what the director's personal interest was in other
people's death.

"I took the liberty of looking up your record," Mr. Hoode continued. "I
picked you out for a personal talk because I see you led an interesting
life." He paused in recollection with a theatrically thoughtful finger
pressed to his chin, his eyes gazing skyward. "You made a small fortune
in oil in Central America before you were twenty. That was followed
by more success in hemelium mining in Northern Canada. An excellent
Third World War record, too. Founder of Transcontinental Rocket Lines.
Co-builder of the Venus rocket. Oh, and a dozen other things. Quite a
career!"

Mr. Sims brightened a little. He smiled modestly.

"Too bad you had to come here at fifty-six," Mr. Hoode remarked.
"Heaven knows what you might have done with those last nine years.
Heart trouble, wasn't it?"

"So I've been told," Mr. Sims said, slipping back into his former glum
mood. He still did not believe he was a sick man, but perhaps this was
because things had moved too fast and he had not been given enough time
to get used to the idea.

"It's a serious cardiac condition," Dr. Van Stoke had told him at the
annual examination, "due to an over-active life. I'll have to recommend
you for Sunnylands."

And that had been the first mention of the subject.

"But I never had heart trouble in my life!"

"The graphs show the condition clearly. There's nothing anyone can do
to remedy it. I'll have to submit your name."

He had protested--threatened--pleaded.

"Overpopulation! Elimination of needless suffering! Burden to society!
Duty to humanity!" The cliches had tripped glibly off the doctor's
tongue as he signed the form. "Will you please send in a member of the
family? I'll give him the final instructions. Save you the trouble of
worrying over little details during the final weeks."

Since then, things had moved more swiftly behind the scenes and he
had had to do nothing except prepare himself--or adopt a realistic
attitude, as Mr. Hoode would have described it. But he had lived too
much to allow him to get used to the idea of dying in two short weeks.
He hadn't even started to get realistic about it, which was probably
why he could sit talking so calmly about death at that moment.

       *       *       *       *       *

"We could give your life a climax," the director was saying. "A man
like you shouldn't just fade away in one of those little cubicles." He
waved a hand in the direction of the shaded windows at the rear of the
palace. "You should die magnificently!"

"Magnificently?" Mr. Sims repeated. "What did you have in mind?"

"It's what _you_ have in mind that counts. I can offer you a lot of
advice, but the final choice is yours. For instance, a large number of
men like to die in some sort of combat, with guns or swords, or even
with animals. We had one man who fought a tiger. Another fulfilled a
life-long ambition to play the role of bullfighter. Perhaps I should
explain that the government allows each guest a generous sum of money
to pay for his departure. As most people do not use one hundredth of
this sum, we have a rather large fund at the disposal of those who want
to use it.

"The bullfighter was a good example," he went on. "We had a large ring
built for him. He was given horses, uniforms, picadores, and a bull
specially imported from Spain. It was a wonderful afternoon." He paused
in contemplation of the memory, while Mr. Sims looked on, tactfully
refraining from asking the outcome.

"Another time, we had a group of old soldiers who wanted to die in
battle," Mr. Hoode added. "We built them an old-fashioned concrete
blockhouse, then gave them authentic uniforms, machine-guns, grenades
and rifles, and had one group attacking and the other defending."

"Did they actually volunteer for that?" Mr. Sims asked.

"Of course, and I'll swear they enjoyed every minute of it. Right down
to the last man. As a matter of fact, we're planning the same thing on
a larger scale with a re-enactment of Custer's Last Stand to be held in
2013. One of the men in Research is working full time on that project.
So far, we have a tentative list of 138 names. It'll be held in the
park over there." He waved gaily in the direction of the quiet meadow
which would one day become another Little Big Horn.

Mr. Sims moved along the seat slightly, as though his companion had
started to smell. It was as if, for the first time, he had noticed the
glazed, visionary look in Mr. Hoode's eye. The director, he realized,
would be capable of re-enacting Hiroshima if given the required number
of volunteers.

"I'll have to leave you, I'm afraid," said Mr. Hoode, standing up. "But
if you'd like to think the matter over some more, I can offer you a
fine selection of books to read about famous deaths, duels, acts of
heroism and such throughout history."

"It's an interesting notion," Mr. Sims said. "I'll think about it."

       *       *       *       *       *

Mr. Sims tried to avoid the director all that day and all the
following morning. He tried hard to convince himself that this was
because he disliked the other's bloodthirsty tendencies, although he
knew the truth was that his choice of departure was a cowardly one.
Nevertheless, he argued with himself, it was his choice, his death,
and his mind was made up. Besides, he felt lonely and this might be an
opportunity to see the family again, even though they probably wouldn't
like it.

It was the director who finally located Mr. Sims. "Are you enjoying
your stay here?" he asked heartily. Mr. Sims winced as though the cold
hand of death itself had slapped him on the back.

"Have you come to any decision yet?"

Mr. Sims nodded. "Yes, I looked at the book last night and decided on
Socrates. Just a simple cup of hemlock."

A slight frown shadowed the director's features. Was it contempt, Mr.
Sims wondered, or disappointment because he had failed in his attempts
to make poisoning seem a socially inferior way of dying? Nothing
glamorous about such a departure, he realized. No disdainful refusal
of the blindfold when gazing bravely into the leveled muzzles of the
firing squad. No bullfight, armed combat, duel or ferocious carnivores.

The director shrugged. "Well, it's tranquil and dignified, I suppose,"
he conceded finally. Then the practical streak in his nature came to
the forefront and his mind ran quickly over the possibilities. "If I
remember correctly, Socrates died in the company of a number of good
friends. They discussed philosophy."

"I'll have my family instead. I've no idea what we'll talk about. Their
names are on this list."

"It's irregular--"

"Nevertheless, I want them here."

"All right," said Mr. Hoode, disappointed. "I'll send for them today.
I'll also see the lab about some hemlock and something authentic to
hold it in--an amphora or whatever the Greeks used. By the way, I'm not
too well acquainted with Socrates. Are there any unusual details?"

"If there are, forget them," Mr. Sims said. "The family and the hemlock
will be sufficient."

Mr. Hoode sniffed peevishly. "As you wish. Be ready tomorrow."

       *       *       *       *       *

The rough woven garment was a concession to Mr. Hoode, who said it was
Grecian, and Mr. Sims wore it to make up for any annoyance he may have
caused the director. It was rather itchy and much too warm, he thought,
as he waited by the fountain at the far end of the park. The hemlock
was in a bronze goblet on the parapet beside him. The family would be
here soon. He wondered how they would feel about being dragged way out
here.

They arrived a half hour later: Cousin Nat, his two nephews, George and
Alec, their wives, and George's five-year-old, Mike. Mr. Hoode was also
with them, but he left the party as soon as he had shown them where Mr.
Sims was waiting.

The meeting was restrained. Clearly they were not happy about making
the trip. There were no smiles of greeting; only young Mike showed any
distinct interest. He sat down at Mr. Sims' feet, playing havoc with
the lawn with a toy dagger.

"Where's the poison, Grandpa?" he asked eagerly.

Mr. Sims lifted the boy up on to his knee and rumpled his hair
playfully in a feeble attempt to ease the tension. The others stood
around silently watching. No one made any move to sit down. It was
their way of telling him they hoped they wouldn't have to wait too
long. Mr. Sims suddenly wished he were in one of the quiet rooms of the
palace, alone.

Cousin Nat was the first one to break the awkward silence. "Who in hell
was that madman who brought us over here?"

"That's Mr. Hoode, the director," Mr. Sims explained. "He's quite an
artist in his way."

"He's insane!" Nat said flatly. "All the way over, he talked about
nothing but dying. Told us we could come here and die any way we
wanted. If any of us wanted to go out like Early Christians, he would
be only too happy to set up an arena for us. He even asked me if I
wanted to put my name down for a rehash of Custer's Last Stand for
2013. With real bullets!" He passed his hand nervously through his
thinning hair. "For God's sake, he must think I _want_ to get scalped!"

"Didn't Dr. Van Stoke come with you?" Mr. Sims asked. "I wanted him to
see the place he sends everyone."

"He went on an ocean cruise," young Mike said.

"Dr. Van Stoke? You mean he left his practice?"

"Yeah," the little boy answered. "Another doctor took his place."

Mr. Sims turned to the others for corroboration. "Is that right? I
didn't think Van Stoke was a rich man. He was only around forty."

"He went with the money Uncle Nat gave him," the boy said.

"That'll be enough, Michael," Nat ordered sternly.

       *       *       *       *       *

Mr. Sims laughed. "You're mistaken, Mike. Uncle Nat wouldn't give the
doctor any money. He hasn't even got enough for himself."

"But he quit his job yesterday," said the boy.

Nat's voice cut in sharply. "That's enough from you. You know what they
say about little boys."

Mr. Sims looked steadily at Nat as though seeing him for the first
time. His cousin gazed back, half-sullen, half-defiant.

"It certainly didn't take you long to get your hands on the money," Mr.
Sims said. "It looks as if I can't die soon enough. But I still don't
see where Dr. Van Stoke comes into--"

Then suddenly there was no need to ask. The answer was clear on Nat's
tight, sullen face.

Mr. Sims turned to the others for help and froze as identical
expressions stared back coldly from each of them, piercing him with
their long-hidden envy of his success, their pent-up hatred of their
dependence on him.

A choking, frightened sound came from deep in Mr. Sims' throat. "For
God's sake! _How much did you pay him to put me away?_"

He jumped quickly off the parapet, knocking the little boy to the
ground, and hurled the hemlock into the fountain. He pushed his way
past them and started to run. Then the woven garment twisted about his
legs. He tried to lift it clear, but his foot caught in the hem and he
stumbled.

Nat was the first to move. He picked up the little toy dagger and fell
on the struggling man. Without hesitating, he plunged the knife between
Mr. Sims' shoulder blades and held it till the older man was still.
Then he stabbed again, without malice, without any emotion ... again
and again.... The blade made an odd ripping sound each time it pierced
the woven robe.

All of them looked away. One of the women leaned over the parapet, sick.

       *       *       *       *       *

When he was finally done, Nat stood up and cleaned the knife on the
grass and then motioned them all back toward the palace.

Mr. Hoode met them as they walked through the foyer. "Ah, Socrates'
friends!" he said to Nat, who was dabbing at the front of his coat with
a piece of tissue. "Was everything in order?"

"There was a slight change of plan," Nat said. "He decided at the last
moment to make it Julius Caesar." He held the knife up in explanation.

"_Julius Caesar!_ But--"

But they were gone, filing out through the front door, the women
sobbing in their handkerchiefs. No one looked back.

The door hissed quietly shut. Mr. Hoode started at the sound and then
walked slowly into his office, seized by a cold, limp rage. From his
window, he could see them going down the driveway.

"Amateurs," he spat after them with deep disgust. "Damned, lousy,
unimaginative amateurs!"





End of the Project Gutenberg EBook of The Amateurs, by Alan Cogan

*** END OF THIS PROJECT GUTENBERG EBOOK THE AMATEURS ***

***** This file should be named 51081.txt or 51081.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/0/8/51081/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

